# CitiesManagerSolution

./: CitiesManagerSolution.sln
CitiesManager.Core/: CitiesManager.Core.csproj
CitiesManager.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
CitiesManager.Core/Entities/: City.cs
CitiesManager.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
CitiesManager.Core/ServiceContracts/: IJwtService.cs
CitiesManager.Core/Services/: JwtService.cs
CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
CitiesManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
CitiesManager.Infrastructure/Migrations/: 20250407155427_Initial.Designer.cs  20250407155427_Initial.cs  20250410024743_CityNameRequired.Designer.cs  20250412082505_IdentityChanges.Designer.cs  20250412082505_IdentityChanges.cs  20250414024651_RefreshToken.Designer.cs  20250414024651_RefreshToken.cs  20250414030059_RefreshTokenExpirationDateTime.Designer.cs  (+2 more)
CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  CitiesManager.WebAPI.http  Program.cs  api.xml
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/: README.md  angular.json  package-lock.json  package.json
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/: styles.css
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/cities/: cities.component.html  cities.component.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/directives/: disable-control.directive.spec.ts  disable-control.directive.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/login/: login.component.html  login.component.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/models/: login-user.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/register/: register.component.html  register.component.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/services/: account.service.ts  cities.service.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/validators/: custom-validators.ts
CitiesManager.WebAPI/Controllers/v1/: AccountController.cs  CitiesController.cs
CitiesManager.WebAPI/Controllers/v2/: CitiesController.cs
CitiesManager.WebAPI/Properties/: launchSettings.json
